apiVersion: v1
kind: ConfigMap
metadata:
  name: load-configmap
  namespace: {{ namespace }}
data:
  duration: '{{ duration }}'
  socket_address: {{ ws_address }}
  users: '{{ users }}'
  movement: '{{ movement }}'